{
	"name": "OctoRill",
	"short_name": "OctoRill",
	"description": "A focused workspace for GitHub releases, stars, followers, daily briefs, and inbox activity.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0f172a",
	"theme_color": "#0f172a",
	"icons": [
		{
			"src": "/pwa/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/pwa/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/pwa/maskable-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
